# WiremockQueue

Restassured/: pom.xml
Restassured/src/main/java/com/fspacet/Restassured/: App.java
Restassured/src/test/java/Finaltest/: QueueConsumer.java  QueueConsumer2.java  QueueProducer.java  QueueProducer2.java
Restassured/src/test/java/Stubtest/: QueueConsumer.java  QueueConsumer2.java  QueueProducer.java  QueueProducer2.java  Wiremock.java
Restassured/src/test/java/Wiretest/: QueueConsumer.java  QueueConsumer2.java  QueueProducer.java  QueueProducer2.java
Restassured/src/test/java/com/fspacet/Restassured/: AppTest.java  Batchopen.java  Responsetest.java  Shutdown.java  Wiremock.java
